Titanic - Machine Learning from Disaster

In [54]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import MinMaxScaler
from sklearn.metrics import confusion_matrix, classification_report
from sklearn import svm

In [58]:
train = pd.read_csv("train.csv")
test = pd.read_csv("test.csv")
df_train = pd.DataFrame(train)
df_test = pd.DataFrame(test)

In [59]:
df_train.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [60]:
df_train['Embarked'].value_counts()
df_train['Embarked'].to_string
df_train.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [61]:
#handle missing value
df_age = df_train
mean_age = df_age['Age'].mean()
df_age['Age'] = df_age['Age'].fillna(mean_age)

df_embarked = df_train
modus =  df_embarked['Embarked'].mode()[0]
df_embarked['Embarked'] = df_embarked['Embarked'].fillna(modus)
df_embarked['Embarked'].astype(str)

0      S
1      C
2      S
3      S
4      S
      ..
886    S
887    S
888    S
889    C
890    Q
Name: Embarked, Length: 891, dtype: object

In [62]:
le = LabelEncoder()
df_embarked['Sex'] = le.fit_transform(df_embarked['Sex'])
df_embarked['Embarked'] = le.fit_transform(df_embarked['Embarked'])

In [63]:
df_train.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.000000,1,0,A/5 21171,7.2500,NaN,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.000000,1,0,PC 17599,71.2833,C85,0
2,3,1,3,"Heikkinen, Miss. Laina",0,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.000000,1,0,113803,53.1000,C123,2
4,5,0,3,"Allen, Mr. William Henry",1,35.000000,0,0,373450,8.0500,NaN,2
5,6,0,3,"Moran, Mr. James",1,29.699118,0,0,330877,8.4583,NaN,1
6,7,0,1,"McCarthy, Mr. Timothy J",1,54.000000,0,0,17463,51.8625,E46,2
7,8,0,3,"Palsson, Master. Gosta Leonard",1,2.000000,3,1,349909,21.0750,NaN,2
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",0,27.000000,0,2,347742,11.1333,NaN,2
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",0,14.000000,1,0,237736,30.0708,NaN,0

In [64]:
X = df_embarked[['PassengerId', 'Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Embarked']]
y = df_embarked['Survived']
X

     PassengerId  Pclass  Sex        Age  SibSp  Parch  Embarked
0              1       3    1  22.000000      1      0         2
1              2       1    0  38.000000      1      0         0
2              3       3    0  26.000000      0      0         2
3              4       1    0  35.000000      1      0         2
4              5       3    1  35.000000      0      0         2
..           ...     ...  ...        ...    ...    ...       ...
886          887       2    1  27.000000      0      0         2
887          888       1    0  19.000000      0      0         2
888          889       3    0  29.699118      1      2         2
889          890       1    1  26.000000      0      0         0
890          891       3    1  32.000000      0      0         1

[891 rows x 7 columns]

In [65]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25, random_state=42, stratify=y)

In [66]:
sc =  MinMaxScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

In [67]:
def prediction(clf, X_train=X_train, y_train=y_train, X_test=X_test, y_test=y_test):
    classifier = clf
    classifier.fit(X_train, y_train)
    
    y_pred = classifier.predict(X_test)
    print(classification_report(y_test, y_pred))
    
prediction(svm.SVC())

              precision    recall  f1-score   support

           0       0.78      0.95      0.86       137
           1       0.88      0.57      0.69        86

    accuracy                           0.80       223
   macro avg       0.83      0.76      0.77       223
weighted avg       0.82      0.80      0.79       223

In [68]:
le = LabelEncoder()
df_test['Sex'] = le.fit_transform(df_test['Sex'])
df_test['Embarked'] = le.fit_transform(df_test['Embarked'])

In [69]:
data_test = df_test[['PassengerId', 'Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Embarked']]
data_test.fillna(0, inplace = True)

C:\Users\nfara\anaconda3\lib\site-packages\pandas\core\frame.py:4153: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  downcast=downcast,

In [70]:
classifier = svm.SVC()
classifier.fit(X_train, y_train)
y_pred = classifier.predict(data_test)

In [71]:
result = pd.DataFrame({'PassengerId':df_test['PassengerId'], 'Survived':y_pred})

In [ ]:
result.to_csv('SVM.csv', index=False)